<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ascend — Terms</title>

  <meta content="Ascend™" property="og:title">
  <meta
    content="Ascend is the #1 Discord service on the market, developing high-quality tools to optimize the Discord experience of gamers around the world."
    property="og:description">
  <meta content="https://media.discordapp.net/attachments/828614783296995352/850093787836317736/LOGO2.png"
    property="og:image">
  <meta content="https://ascend.wtf" property="og:url">
  <meta content="#1b60ed" data-react-helmet="true" name="theme-color">

  <link rel="stylesheet" href="assets/outpute209.css?v=1.0.0" type="text/css" />
  <link rel="stylesheet" href="assets/stylee209.css?v=1.0.0" type="text/css" />
  <script src="assets/main.js" defer></script>
  <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://kit.fontawesome.com/b745e49778.js" crossorigin="anonymous"></script>
</head>

<body class="bg-background">
  <nav class="max-w-screen-xl py-4 mx-auto md:flex md:justify-between items-center">
    <div class="flex items-center">
      <img src="assets/images/logo9f1e.svg?v=1.1.0" draggable="false" class="h-16 md:h-14 mx-auto md:mx-0" alt="" />
      <div class="hidden md:block">
        <h1 class="font-bold text-white text-lg">ASCEND</h1>
        <h2 class="text-white text-opacity-80 text-xs -mt-2 font-normal">Selfbot</h2>
      </div>
    </div>
    <div class="justify-center flex items-center space-x-2 md:space-x-4">
      <a href="index.html"
        class="cursor-pointer border-b-2 pr-0 border-primary text-primary font-medium text-sm hover:text-primary transition duration-500 uppercase">Home</a>
      <a href="index.html#features"
        class="cursor-pointer border-b-2 pr-0 border-transparent hover:border-primary text-white hover:text-primary font-medium text-sm transition duration-500 uppercase">Features</a>
      <a href="index.html#pricing"
        class="cursor-pointer border-b-2 pr-0 border-transparent hover:border-primary text-white hover:text-primary font-medium text-sm transition duration-500 uppercase">Pricing</a>
      <a href="index.html#contact"
        class="cursor-pointer border-b-2 pr-0 border-transparent hover:border-primary text-white hover:text-primary font-medium text-sm transition duration-500 uppercase">Contact</a>
    </div>

    <div class="hidden md:flex items-center space-x-6">
      <a href="https://discord.gg/77sBKSaMKj" class="text-white hover:text-primary transition duration-600 font-semibold">
        <i class="fab fa-lg fa-discord"></i>
      </a>
    </div>
  </nav>


  <div class="py-32 mx-auto text-center justify-center">
    <h1 class="md:w-2/3 text-gray-100 font-bold mx-auto mb-2 text-3xl tracking-wide text-center justify-center">
      Terms of Service
    </h1>

    <div class="py-4 max-w-screen-lg mx-auto px-4 md:px-0">
      <div class="text-center">
        <p class="text-md py-2 md:w-1/2 mx-auto text-gray-200 font-normal">
          The tools that Ascend provides are meant to be used responsibly and legally. These tools are meant to enhance your Discord experience, not for criminal conduct or platform abuse. These tools must be used within the bounds of the law, as they are meant to be used for educational and personal purposes. Users that abuse Ascend risk suspension of their license without any prior warning.
        </p>

        <p class="text-md py-2 md:w-1/2 mx-auto text-gray-200 font-normal">
          Please be aware that spreading the file contents of these tools without a valid license is strictly prohibited. The tools that Ascend provides are restricted to one Windows device per license. To map a license to a new device, the user will be charged a $3.00 reset fee only after using their one-time free reset.
        </p>

        <p class="text-md py-2 md:w-1/2 mx-auto text-gray-200 font-normal">
          By purchasing Ascend, the user agrees that Ascend is not affiliated with Discord or any of their partners. The user also agrees that Ascend staff may suspend the user's license for failing to adhere to the terms outlined within these terms of service. 
        </p>

        <p class="text-md py-2 md:w-1/2 mx-auto text-gray-200 font-normal">
          Please be aware that Ascend does not provide refunds on purchases of Ascend's tools, regardless of the circumstances. 
        </p>

        <p class="text-md py-2 amd:w-1/2 mx-auto text-gray-200 font-normal">
          Thank you.
        </p>
      </div>
    </div>
  </div>

  <footer class="bg-background bg-opacity-60 p-8">
    <div class="max-w-screen-lg mx-auto">
      <div class="md:flex text-center md:text-left items-center justify-between">
        <div>
          <h1 class="text-xl font-bold text-gray-100">
            <span class="text-primary">ASCEND</span> SELFBOT
          </h1>
          <p class="text-md font-normal text-gray-200 uppercase">
            The #1 Discord Selfbot on the Market
          </p>
        </div>

        <div class="md:flex items-center">
          <div class="p-4">
            <h1 class="text-lg font-semibold text-primary pb-1">Pages</h1>
            <a href="index.html"
              class="block hover:text-primary transition duration-500 text-sm text-gray-100 font-normal">Home</a>
            <a href="terms.html"
              class="block hover:text-primary transition duration-500 text-sm text-gray-100 font-normal">Terms</a>
          </div>

          <div class="p-4">
            <h1 class="text-lg font-semibold text-primary pb-1">Other</h1>
            <a href="https://discord.gg/77sBKSaMKj"
              class="block hover:text-primary transition duration-500 text-sm text-gray-100 font-normal">Discord</a>
            <a href="https://ascend.tk/status/" target="_blank" rel="noopener noreferrer"
              class="block hover:text-primary transition duration-500 text-sm text-gray-100 font-normal">Status</a>
          </div>
        </div>
      </div>

      <div class="pt-4 border-t-2 text-center md:text-left border-gray-700 border-opacity-5">
        <h2 class="text-sm font-medium text-gray-100">
          © 2021 <span class="text-primary">Ascend</span> Selfbot
        </h2>
      </div>
    </div>
  </footer>
</body>
</html>
